<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detaljeside</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        button {
            background-color: #8483B7;
            font-size: 2rem;
            width: 100px;
            height: 70px;
            border-radius: 10px;
        }

        button:hover {
            color: blue;
        }

        button:hover {
            cursor: pointer;
        }

        #detalje {
            margin: 8px;
        }

        .boks {
            background-color: #8483B7;
            width: 450px;
            height: 60px;
            border-radius: 10px;
            text-align: center;

            margin: 5px 0 30px 0;
        }

        .ret_overskrift {
            font-family: 'Permanent Marker', cursive;
            font-size: 2.5rem;
        }

        p {
            font-family: 'Lato', sans-serif;
        }

        .pris {
            font-weight: 700;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
            width: 90%;
        }

        img {
            width: 100%;
        }

        /*
        .logo {
        position: absolute;
        top: 30px;
        right: 30px;
        }
*/




        .lang {
            max-width: 700px;
            margin: 0 50px 0 0;
        }

        li {
            list-style-type: none;
            line-height: 30px;
            font-family: 'Permanent Marker', cursive;
            font-size: 0.7rem;
        }


        /*
        .wrap_footer {
        display: flex;
        flex-wrap: wrap;

        text-justify: center;
        }
*/

        .col_footer {
            flex-grow: 1;
            flex-basis: 300px;
            margin-top: 1.8rem;
            text-align: center;
            line-height: 30px;
        }

        .smykning {
            background-color: #b7ccbe;
            border-radius: 10px;
            width: 150px;
            height: 30px;
            margin: 10px;

        }

        .smykning1,
        .smykning2,
        .smykning3 {
            background-color: #b7ccbe;
            border-radius: 10px;
            width: 220px;
            height: 30px;
            margin: 10px;
        }

        /*
        @media only screen and (min-width: 500px) {
        .mad_billede {
        width: 90%;
        }

        .wrapper {
        display: flex;
        flex-wrap: wrap;
        }

        .col {
        flex-grow: 1;
        flex-basis: 200px;
        }
        }
*/

        .footer_smykning {
            background-color: aqua;
        }

        .mad_billede {
            width: 90%;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-grow: 1;
            flex-basis: 400px;
        }

        /* det kat prøver på */
        header {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 8px;


        }

        nav {
            position: absolute;
            right: 5px;
            cursor: pointer;
        }

        #menu_knap img {
            width: 67px;
        }

        #burger li {
            text-align: center;
            margin: 5px 0 0 0;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            margin: 7px 0 0 0;
            text-transform: uppercase;
        }

        li {
            list-style-type: none;
            line-height: 30px;
            font-family: 'Lato', sans-serif;
            font-size: 0.7rem;

            background-color: #b7ccbe;
            border-radius: 10px;
            margin: 10px;
            font-family: 'Permanent Marker', cursive;
            font-size: 0.7rem;

        }


        .wrap_footer {
            display: flex;
            flex-wrap: wrap;
            background-color: #EDEDED;


        }

        .col_footer {
            flex-grow: 1;
            flex-basis: 300px;
            margin-top: 1.8rem;
            text-align: center;

        }

        ul {
            padding: 0;
        }

        main img {
            width: 120px;
            align-self: center;
            margin: 0 auto;
            padding-top: 30px;
        }

        #footer_bottom {
            display: grid;
            margin-top: 30px;
            background-color: #EDEDED;

        }

        main {
            justify-content: center;
            margin: 0 auto;
        }

        body {
            margin: 0;
        }

        .hidden {
            display: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            transform: scale(1.2);
            color: blue;
        }

    </style>
</head>


<body>

    <header>
        <button>
            ⬅︎
        </button>

        <nav>
            <div id="menu_knap"><img src="billeder/burgermenu.svg"></div>
            <div id="burger" class="hidden">
                <ul>
                    <li><a href="index_2.html">Forside</a></li>
                    <li><a href="produkter.html">Produktside</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <section id="detalje">

        <div class="boks">
            <p class="ret_overskrift"></p>
        </div>
        <div class="wrapper">
            <div class="col">
                <img class="mad_billede" src=""></div>
            <div class="col">
                <h1></h1>
                <p class="kort"></p>
                <p class="pris">Pris: </p>

                <!--                <p>___________________________________________________________________</p>-->
                <h1>VORES MADBOD</h1>
                <p class="lang"></p>
            </div>
        </div>
    </section>
    <footer id="footer_bottom">
        <main>
            <img src="billeder/logo.svg">
        </main>



        <div class="wrap_footer">
            <div class="col_footer">
                <ul>
                    <li><b>Kontakt os</b></li>
                    <li>Tlf: +45 99999999</li>
                    <li>Mail: lygtenstreetfood@gmail.com</li>
                    <li>Lygten 16 - 2400 København</li>
                </ul>
            </div>
            <div class="col_footer">
                <ul>
                    <li><b>Åbningstider:</b></li>
                    <li>Søndag - Onsdag: kl. 14:00 - 20:00</li>
                    <li>Torsdag: kl. 14:00 - 22:00</li>
                    <li>Fredag - Lørdag: kl. 12:00 - 01:00</li>
                </ul>
            </div>
        </div>



    </footer>




    <!--
    <div class="wrap_footer">
        <div class="col_footer">
            <ul>

                <div class="smykning">
                    <li><b>Kontakt os</b></li>
                </div>

                <div class="smykning1">
                    <li>Tlf: +45 99999999</li>
                </div>

                <div class="smykning2">
                    <li>Mail: lygtenstreetfood@gmail.com</li>
                </div>

                <div class="smykning3">
                    <li>Lygten 16 - 2400 København</li>
                </div>
            </ul>
        </div>
        <div class="col_footer">
            <ul>

                <div class="smykning">
                    <li><b>Åbningstider:</b></li>
                </div>

                <div class="smykning1">
                    <li>Søndag - Onsdag: kl. 14:00 - 20:00</li>
                </div>

                <div class="smykning2">
                    <li>Torsdag: kl. 14:00 - 22:00</li>
                </div>

                <div class="smykning3">
                    <li>Fredag - Lørdag: kl. 12:00 - 01:00</li>
                </div>

            </ul>
        </div>
    </div>
-->


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let retter = [];

        const endpoint = "https://spreadsheets.google.com/feeds/list/1XFYyTvPy3jURzHBPV1ewCOI9jArC_oPQK4GWz7wbMRk/od6/public/values?alt=json&fbclid=IwAR0R0eNdUHugvonQtD7sfMAhDDJA5OSNBmEGScVuHFDrQj2--DOmNcnLrbw";
        const detalje = document.querySelector("#detalje");


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
            document.querySelector("#menu_knap").addEventListener("click", clickMenu);
        }

        async function loadData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            visPersoner();
        }

        function visPersoner() {
            document.querySelector("button").addEventListener("click", goBack);

            retter.feed.entry.forEach(ret => {
                console.log(ret);
                //Det som sker i if sætningen er, at det id fra json skal sammenlignes med den id vi definerede i toppen.
                if (ret.gsx$id.$t == id) {
                    detalje.querySelector(".ret_overskrift").textContent = ret.gsx$madbod.$t;
                    detalje.querySelector("img").src = `billeder/${ret.gsx$billede.$t}.jpg`;
                    detalje.querySelector("h1").textContent = ret.gsx$navn.$t;
                    detalje.querySelector(".kort").textContent = ret.gsx$kort.$t;
                    detalje.querySelector(".pris").textContent += ret.gsx$pris.$t + ",-";
                    detalje.querySelector(".lang").textContent += ret.gsx$lang.$t;
                };
            });
        }

        function goBack() {
            console.log("tilbage");
            history.back();
        }






        function clickMenu() {
            console.log("clickMenu");

            document.querySelector("#burger").classList.remove("hidden");
            document.querySelector("#menu_knap").addEventListener("click", clickFjern);
        }


        function clickFjern() {
            console.log("clickFjern");

            document.querySelector("#burger").classList.add("hidden");

            document.querySelector("#menu_knap").removeEventListener("click", clickFjern);
            document.querySelector("#menu_knap").addEventListener("click", clickMenu);
        }

    </script>
</body>

</html>
