<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food</title>
    <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
    <link rel="manifest" href="myicons/site.webmanifest">
    <link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        img {
            width: 100%;

        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /*
        h1 {
            font-family: 'Lato', sans-serif;
            margin: 0;
            font-size: calc(1.5rem + 2vw);
        }
        */

        /*

        h2 {
            font-family: 'Lato', sans-serif;
            margin: 7px 0 0 0;
            text-transform: uppercase;
        }
*/

        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 1.7rem;
            margin-bottom: 20px;
            border-bottom: 1px black solid;
        }

        #madbodera {
            font-family: 'Lato', sans-serif;
            font-size: 1.7rem;
            margin-bottom: 20px;
            border-bottom: 1px black solid;
        }


        p {
            font-family: 'Lato', sans-serif;
        }

        /* grid med top */

        #top {
            display: grid;
            grid-column: repeat(1, 1fr);
            grid-template-rows: 70px auto 100px;
        }

        #top {
            height: 100vh;
            background-image: url(billeder/splash_2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;

        }

        header {

            justify-self: flex-end;
            padding: 1rem;
        }

        header img {
            width: 70px;
            align-self: flex-end;
        }

        main {

            justify-content: center;
        }

        main img {
            width: 200px;
            align-self: center;
            margin: 0 auto;


        }


        #footer_top {

            margin-top: -30px;
            z-index: 10;
            pointer-events: none;

        }


        /*        @media only screen and (min-width: 600px*/

        /* section bottom */
        #bottom {
            display: grid;
            grid-column: repeat(1, 1fr);
            /*            grid-template-rows: 300px auto;*/
        }

        #klik {
            margin: 20px 20px 40px 20px;
            width: 87vw;
            justify-self: center;
            /*            display: grid;*/

        }

        #image {}

        #footer_bottom {
            display: grid;
            background-color: #f9f9f9;
        }



        .overskrift {
            text-align: center;
            padding: 0 30px;
            justify-self: center;
            align-self: center;
            transition: 0.5s;
            cursor: pointer;
            margin: 0 30px;
            z-index: 30;
            /*            border-bottom: 1px black solid;*/
            text-transform: uppercase;
        }


        #madbodera:hover {
            color: #D79C9C;
        }

        a:hover {
            color: #D79C9C
        }





        a {
            color: black;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
        }



        .madbod_image {
            object-fit: cover;
            object-position: top;
            max-width: 100%;
            height: 100vh;

        }

        #image {
            height: 100vh;
            opacity: 70%;
        }

        li {
            list-style-type: none;
            line-height: 30px;
            font-family: 'Lato', sans-serif;
            font-size: 0.7rem;
        }

        #burger li {
            text-align: center;
            margin: 10px 0 0 0;
            font-size: 2rem;
        }





        .wrap_footer {
            display: flex;
            flex-wrap: wrap;

        }

        .col_footer {
            flex-grow: 1;
            flex-basis: 300px;
            text-align: center;
            <<<<<<< HEAD padding-top: 30px;
            padding-bottom: 30px;

            =======>>>>>>>origin/master
        }

        ul {

            padding: 0;

        }

        /* slider start*/
        #slider {
            overflow: hidden;
            height: 90vh;
            width: 70vw;
        }

        #slider figure {
            position: relative;
            width: 400%;
            margin: 0;
            left: 0;

            animation: 15s slider infinite;
            animation-fill-mode: none;

        }

        #slider figure img {
            width: 25%;
            float: left;
        }

        #image {

            justify-self: center;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

        }

        @media only screen and (min-width: 768px) {
            #slider {
                overflow: hidden;
                height: 70vh;
                width: 50vw;
                margin-top: 50px;
            }

            #image {
                height: 90vh;
            }

            #klik {
                width: 65vw;
                margin: 80px 20px 5px 20px;
            }
        }

        /* slider slut*/

        .hidden {
            display: none;
        }

        #menu_knap img {
            /*Burgermenu - billedet*/
            width: 67px;
            cursor: pointer;
            position: absolute;
            top: 1vh;
            right: 1vw;
            z-index: 10;
        }





        /*burgermnu */
        #menu_knap {
            position: absolute;
            top: 0;
            right: 0;
        }

        #burger {
            position: absolute;
            top: 0vh;
            left: 0vw;
            background-color: #DFEFE4;
            width: 100%;
            height: 50vh;
            transition: transform 1s;
            transform-origin: top right;
        }



        @media only screen and (min-width: 768px) {

            /*Burger fjernes og desktop menu vises*/
            #menu_knap {
                display: none;
            }

            #desktop_menu {
                display: block;

            }
        }

        #desktop_menu {
            /*Header-menu i desktop*/

            background-color: #DFEFE4;
            padding: 5px;
            text-align: center;
            border-radius: 9px;
        }

        #desktop_menu a {
            /*Om teksten i header menuen*/
            margin: 0 30px 0;
            border-bottom: 1px black solid;
        }


        /*        Instragram*/

        #instagram img {
            width: 70vw;
        }

        #instagram {
            justify-self: center;
            margin: 0px 30px 50px 30px;
            text-align: center;
            cursor: pointer;
        }

        #instagram h2 {
            font-family: 'Lato', sans-serif;
            font-size: 1.7rem;
            margin-bottom: 20px;

        }

        .insta_semed {
            border-bottom: 1px black solid;
        }

        #instagram:hover {
            opacity: 0.7;
            color: #D79C9C;
        }

        @media only screen and (min-width: 768px) {
            #instagram img {
                width: 50vw;
            }

        }

    </style>

</head>

<body>

    <!--HEADER, SPLASH BILLEDE OG LYGTER -->
    <section id="top">
        <header>

            <div id="desktop_menu" class="hidden">
                <a href="index_2.html">Forside</a>
                <a href="produkter.html">Madboder</a>
            </div>

            <div id="menu_knap"><img src="billeder/burgermenu_hvid.svg"></div>
            <div id="burger" class="hidden">
                <ul>
                    <li><a href="index_2.html">Forside</a></li>
                    <li><a href="produkter.html">Produktside</a></li>
                </ul>
            </div>

        </header>
        <main>
            <img src="billeder/logo.svg">
        </main>
        <footer id="footer_top">
            <img src="billeder/lygter_onrow_2.svg">

        </footer>
    </section>


    <!--    BOTTOM ER ALT UNDER SPLASH-->
    <section id="bottom">

        <!--       GÅ TIL MADBODER-KNAP-->
        <div id="klik">
            <div class="overskrift">
                <a id="madbodera" href="produkter.html"> Gå til vores madboder
                    <!--                    <h1>Gå til vores madboder</h1>-->
                </a>

            </div>
        </div>

        <!--        SLIDESHOW-->
        <div id="image">
            <div id="slider">
                <figure>
                    <img class="madbod_image" src="billeder/foodstand.jpg">
                    <img class="madbod_image" src="billeder/slider1.jpg">
                    <img class="madbod_image" src="billeder/slider2.jpg">
                    <img class="madbod_image" src="billeder/slider3.jpg">
                    <img class="madbod_image" src="billeder/slider4.jpg">
                </figure>
            </div>
        </div>


        <!--        SE VORES INSTA-->
        <div id="instagram">
            <h2 class="insta_semed">SE MED PÅ INSTAGRAM</h2>
            <img src="billeder/instagram.jpg" alt="se med på insta">
            <h2>@LYGTENSTREETFOOD</h2>
        </div>


        <!--
        FOOTER
-->
        <footer id="footer_bottom">

            <div class="wrap_footer">
                <div class="col_footer">
                    <ul>
                        <li><b>Kontakt os</b></li>
                        <li>Tlf: +45 99999999</li>
                        <li>Mail: lygtenstreetfood@gmail.com</li>
                        <li>Lygten 16 - 2400 København</li>
                    </ul>
                </div>
                <div class="col_footer">
                    <ul>
                        <li><b>Åbningstider:</b></li>
                        <li>Søndag - Onsdag: kl. 14:00 - 20:00</li>
                        <li>Torsdag: kl. 14:00 - 22:00</li>
                        <li>Fredag - Lørdag: kl. 12:00 - 01:00</li>
                    </ul>
                </div>
            </div>



        </footer>
    </section>






    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            document.querySelector("#menu_knap").addEventListener("click", clickMenu);
        }

        function clickMenu() {
            console.log("clickMenu");

            document.querySelector("#burger").classList.remove("hidden");
            document.querySelector("#menu_knap").addEventListener("click", clickFjern);
        }


        function clickFjern() {
            console.log("clickFjern");

            document.querySelector("#burger").classList.add("hidden");

            document.querySelector("#menu_knap").removeEventListener("click", clickFjern);
            document.querySelector("#menu_knap").addEventListener("click", clickMenu);
        }

    </script>
</body>

</html>
