<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food</title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        img {
            width: 100%;

        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .splashbilled {
            object-fit: cover;
            opacity: 50%;
            object-position: right;
            height: 100vh;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .burger {
            position: absolute;
            top: 2vh;
            right: 2vw;
            width: 11vw;
            color: white;
        }

        .knap_madbod {
            width: 18rem;
            height: 3rem;
            border-radius: 0.8rem;
            text-align: center;
            margin: auto;
            padding: 0.6rem;
            margin-bottom: 15px;
            font-size: 1.2rem;

            font-family: 'Raleway', sans-serif;
            line-height: 1.9rem;
            font-weight: 200;
            margin-top: 0px;
            transition: transform 1s;
            background-color: #D8F2E1;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .imageopdeler {
            position: absolute;
            bottom: -11vh;
            width: 100vw;
            z-index: 10;
        }

        .klikprodukter {
            height: 38vh;
            position: relative;
            background-color: #C4C4C4;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>




    <div class="container">
        <img class="splashbilled" src="billeder/splash.jpg" alt="to personer sidder og spiser ved et bord og bæknesæt">

        <div class="logo">
            <img src="billeder/logo.svg">
        </div>
        <div class="burger">
            <img src="billeder/burgermenu_hvid.svg">
        </div>
        <div class="imageopdeler">
            <img src="billeder/lyger.svg">
        </div>

    </div>

    <div class="klikprodukter">
        <div class="knap_madbod">
            <a href="produkter.html">SE MADBODERNE</a>
        </div>
    </div>
    <div class="splashimage">
        <img src="billeder/madbod.jpg" alt="pige med der står i madbod">
    </div>
    <footer></footer>





    <script>



    </script>
</body></html>
