 <!DOCTYPE html>
 <html lang="da">

 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lygten Streetfood</title>
     <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
     <link rel="manifest" href="myicons/site.webmanifest">
     <link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
     <link rel="shortcut icon" href="myicons/favicon.ico">
     <meta name="msapplication-TileColor" content="#da532c">
     <meta name="msapplication-config" content="myicons/browserconfig.xml">
     <meta name="theme-color" content="#ffffff">
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Permanent+Marker&display=swap" rel="stylesheet">
     <style>
         /* GENRELLE INDSTILLINGER */

         body {
             margin: 0;
         }

         p {
             font-family: 'Lato', sans-serif;

         }


         h1 {
             font-family: 'Lato', sans-serif;
             margin: 7px 0 0 0;
             text-transform: uppercase;
         }

         h2 {
             font-family: 'Lato', sans-serif;
             margin: 7px 0 0 0;
             text-transform: uppercase;
         }

         img {
             width: 50vw;

         }








         /* HEADER */

         button {
             font-size: 0.8rem;
             border-radius: 10px;
             border: none;
             position: absolute;
             top: 140px;
             padding: 0;
             margin: 0 0 0 14px;
         }


         button:hover {
             cursor: pointer;
         }

         /* det kat prøver på */
         header {
             display: grid;
             grid-template-columns: repeat(1, 1fr);
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             margin: 8px;
         }

         nav {
             position: absolute;
             right: 5px;
             cursor: pointer;
         }

         #menu_knap img {
             width: 67px;
             margin: 0 10px 0 0;
         }

         #burger li {
             text-align: center;
             margin: 20px 0 0 0;
             font-size: 2rem;
         }


         #burger {
             position: absolute;
             top: 0vh;

             left: 0vw;
             background-color: #DFEFE4;
             width: 100%;
             height: 50vh;
             transition: transform 1s;
             transform-origin: top right;
         }

         #menu_knap img {
             width: 67px;
             cursor: pointer;
             position: absolute;
             top: 1vh;
             right: 1vw;
             z-index: 10;
         }

         .burgerul {
             margin-top: 96px;
         }



         li {
             list-style-type: none;
             line-height: 30px;
             font-family: 'Lato', sans-serif;
             font-size: 0.7rem;



         }

         ul {
             padding: 0;
         }

         img {
             width: 30rem;
             align-self: center;
             margin: 0 auto;
             padding-top: 30px;
         }


         a {
             color: black;
             text-decoration: none;

             font-family: 'Lato', sans-serif;
             text-transform: uppercase;
         }

         a:hover {
             color: #D79C9C;
         }



         #logo_nav {
             background-image: url(billeder/logo.svg);
             width: 75px;
             height: 75px;
         }










         /* SITE */

         .wrapper {
             margin: 20px;
         }

         .ret_overskrift {
             font-family: 'Permanent Marker', cursive;
             font-size: 2.4rem;
             background-color: #D8F2E1;
             border-radius: 10px;
             text-align: center;
             margin: 85px 45px 40px 45px;
         }


         .wrapper {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
         }

         .col_img {
             flex-grow: 1;
             flex-basis: 500px;
         }

         .col_txt {
             flex-grow: 1;
             flex-basis: 500px;
             max-width: 500px;

             margin-top: 50px;
             line-height: 30px;
         }










         /* FOOTER */

         .col_footer {
             flex-grow: 1;
             flex-basis: 300px;
             margin-top: 1.8rem;
             text-align: center;
             line-height: 30px;
         }


         #footer_bottom {
             display: grid;
             margin-top: 30px;
             background-color: #f9f9f9;
         }


         .hidden {
             display: none;
         }

         /*
.wrap_footer {
display: flex;
flex-wrap: wrap;
}

.col_footer {
flex-grow: 1;
flex-basis: 300px;
text-align: center;
margin-top: 1.8rem;
}
*/

         .col {
             text-align: center;
         }




         /* MEDIA Q */

         @media only screen and (min-width: 768px) {
             img {
                 max-width: 50rem;
             }

             .wrapper {
                 margin: 43px;
             }

             button {
                 margin: 0 0 0 35px;
             }

             .col_txt {
                 margin: 100px;
             }


             .col_img {
                 flex-grow: 1;
                 flex-basis: 200px;
             }

             .col_txt {
                 flex-grow: 1;
                 flex-basis: 200px;

             }
         }

         /*
.col_img {
padding: 0;
}

img {
width: 20vw;
}

.col_txt {
padding: 0 0 0 0;
margin: 0 0 0 100px;
align-self: center;
max-width: 500px;
text-align: left;
}

.ret_overskrift {
margin: 85px 0 60px 0;
}*/

         #menu_knap {
             margin: 0 28px 0 0;
         }




         .maps {
             text-align: center;
         }

         .maps h2 {
             margin: 20px;
         }


         #desktop_menu {
             /*Header-menu i desktop*/
             background-color: #DFEFE4;
             padding: 5px;
             text-align: center;
             border-radius: 9px;
             height: 20px;
         }

         #desktop_menu a {
             /*Om teksten i header menuen*/
             margin: 0 30px 0;
             border-bottom: 1px black solid;
         }



         header {

             justify-self: flex-end;
         }

         iframe {
             border: none;
         }

         .wrap_footer {
             display: flex;
             flex-wrap: wrap;
         }


         @media only screen and (min-width: 768px) {

             /*Burger fjernes og desktop menu vises*/
             #menu_knap {
                 display: none;
             }

             #desktop_menu {
                 display: block;

             }
         }

     </style>
 </head>


 <body>

     <header>

         <a id="logo_nav" href="index_2.html"></a>


         <div id="desktop_menu" class="hidden">
             <a href="produkter.html">Madboder</a>
             <a href="omos.html">Om</a>
         </div>

         <div id="menu_knap"><img src="billeder/burgermenu.svg"></div>
         <div id="burger" class="hidden">
             <ul class="burgerul">
                 <li><a href="produkter.html">Madboder</a></li>
                 <li><a href="omos.html">Om</a></li>
             </ul>
         </div>

     </header>




     <p class="ret_overskrift">Lygten Street Food</p>

     <div class="wrapper">
         <div class="col col_img">
             <img src="billeder/omosbillede.jpeg" alt="chef">
         </div>
         <div class="col col_txt">
             <p>Lygten Street Food er en urban plads med fokus på diversitet, kreativitet, innovasion og kvalitet.
             </p>
         </div>

     </div>

     <div class="maps">
         <h2>Find os</h2>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.9998708886255!2d12.536941315890632!3d55.70637400303943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525248eb13378b%3A0xdccf089a0e12ec32!2sLygten%2016%2C%202400%20K%C3%B8benhavn!5e0!3m2!1sda!2sdk!4v1582738497271!5m2!1sda!2sdk" width="1000" height="200"></iframe>
     </div>

     <footer id="footer_bottom">

         <div class="wrap_footer">
             <div class="col_footer">
                 <ul>
                     <li><b>Kontakt os</b></li>
                     <li>Tlf: +45 99999999</li>
                     <li>Mail: lygtenstreetfood@gmail.com</li>
                     <li>Lygten 16 - 2400 København</li>
                 </ul>
             </div>
             <div class="col_footer">
                 <ul>
                     <li><b>Åbningstider:</b></li>
                     <li>Søndag - Onsdag: kl. 14:00 - 20:00</li>
                     <li>Torsdag: kl. 14:00 - 22:00</li>
                     <li>Fredag - Lørdag: kl. 12:00 - 01:00</li>
                 </ul>
             </div>
         </div>



     </footer>






     <script>
         document.addEventListener("DOMContentLoaded", start);

         function start() {

             document.querySelector("#menu_knap").addEventListener("click", clickMenu);
         }




         function clickMenu() {
             console.log("clickMenu");

             document.querySelector("#burger").classList.remove("hidden");
             document.querySelector("#menu_knap").addEventListener("click", clickFjern);
         }


         function clickFjern() {
             console.log("clickFjern");

             document.querySelector("#burger").classList.add("hidden");

             document.querySelector("#menu_knap").removeEventListener("click", clickFjern);
             document.querySelector("#menu_knap").addEventListener("click", clickMenu);
         }

     </script>
 </body>

 </html>
