<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="myicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myicons/favicon-16x16.png">
    <link rel="manifest" href="myicons/site.webmanifest">
    <link rel="mask-icon" href="myicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Lygten Streetfood</title>







    <style>
        body {
            margin: 0;

        }

        img {
            width: 100%;
        }


        h1 {
            font-family: 'Permanent Marker', cursive;
            margin: 0;
            font-size: calc(2.6rem + 2vw);
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 1.1rem;
            margin: 7px 0 0 0;
            text-transform: uppercase;
        }


        p {
            font-family: 'Lato', sans-serif;
        }

        .pris {
            margin: 7px 0 10px 0;
            font-size: 1rem;
        }






        /* MENU */

        button {
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            padding: 20px 0;
            border-bottom: 1px solid black;
            width: 100%;

        }



        button:last-child {
            border-bottom: none;
        }

        button:hover {
            color: #D79C9C;
        }

        .valgt {
            color: #D79C9C;
        }



        .menu {
            margin: 20px auto;
            display: block;
            width: 150px;

            text-align: center;

        }










        /* SITE */

        .splash {
            height: 50vh;
            display: grid;

        }


        .splashbillede {
            background-image: url(billeder/produkt_splash%20.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            background-position: center;
        }



        .overskrift {
            background-color: #D79C9C;
            text-align: center;
            padding: 0 30px;
            border-radius: 12px;
            justify-self: center;
            align-self: center;
        }


        .mad {
            cursor: pointer;
            margin: 15px;
        }

        .mad:hover {
            opacity: 70%;
        }

        article img {
            width: 100%;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            margin: 0 2.5vw;
        }

        .section_menu {
            display: grid;
            margin: 10px 0;
        }

        @media only screen and (min-width: 768px) {
            .section_menu {
                grid-template-columns: 1fr 3fr;
                margin: 70px 0;
            }

            .menu {
                text-align: left;
            }

            button {
                padding: 20px 0;
                text-align: left
            }


        }

        #menu_knap {
            position: absolute;
            top: 0;
            right: 0;
        }


        #menu_knap img {
            width: 67px;
            cursor: pointer;
            position: absolute;
            top: 1vh;
            right: 1vw;
            z-index: 10;
        }

        #burger li {
            text-align: center;
            margin: 10px 0 0 0;
            font-size: 2rem;
        }

        #burger {
            position: absolute;
            top: 0vh;
            background-color: #D79C9C;
            width: 100%;
            height: 50vh;
            transition: transform 1s;
            transform-origin: top right;
        }

        .hidden {
            display: none;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
        }



        .splashbillede nav {
            right: 5px;
            cursor: pointer;
            position: absolute
        }



        a:hover {
            transform: scale(1.2);
            color: #DFEFE4;

        }






        li {
            list-style-type: none;
            line-height: 30px;
            font-family: 'Lato', sans-serif;
            font-size: 0.7rem;
        }


        .wrap_footer {
            display: flex;
            flex-wrap: wrap;
            background-color: #EDEDED;


        }

        .col_footer {
            flex-grow: 1;
            flex-basis: 300px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        ul {
            padding: 0;
        }



        #footer_bottom {
            display: grid;
            margin-top: 30px;
            background-color: #EDEDED;

        }

        #footer_bottom main {
            justify-content: center;
            margin: 0 auto;
        }

        #footer_bottom body {
            margin: 0;
        }

        .mad_overskrift {
            margin: 50px 0;
            text-align: center;
            font-size: 2rem;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
        }

        #desktop_menu {
            position: absolute;
            top: 0;
            margin: 0.5rem;
            right: 0;
            border-radius: 9px;
        }




        @media only screen and (min-width: 768px) {

            /*Burger fjernes og desktop menu vises*/
            #menu_knap {
                display: none;
            }

            #desktop_menu {
                display: block;

            }
        }

        #desktop_menu {
            /*Header-menu i desktop*/
            background-color: #D79C9C;
            padding: 5px;
            text-align: center;
        }

        #desktop_menu a {
            /*Om teksten i header menuen*/
            padding: 0 30px 0;
            border-bottom: 1px black solid;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            margin: 8px
        }

        #logo_nav {
            width: 75px;
            height: 75px;
        }

    </style>
</head>






<body>




    <section class="splash">
        <header>
            <img id="logo_nav" src="billeder/logo.svg">
        </header>
        <div class="splashbillede">
            <div class="overskrift">
                <h1>Madboder</h1>
            </div>

            <div id="desktop_menu" class="hidden">
                <a href="index_2.html">Forside</a>
                <a href="produkter.html">Madboder</a>
            </div>


            <div id="menu_knap"><img src="billeder/burgermenu_hvid.svg"></div>
            <div id="burger" class="hidden">
                <ul>
                    <li><a href="index_2.html">Forside</a></li>
                    <li><a href="produkter.html">Produktside</a></li>
                </ul>
            </div>

        </div>

    </section>


    <main class="section_menu">
        <nav class="menu">
            <h1 class="mad_overskrift">Alt mad</h1>
            <button class="filter" data-kategori="alle">Alt mad</button>
            <button class="filter" data-kategori="Olaf's S'morebread">Olaf's S'morebread</button>
            <button class="filter" data-kategori="ToGOGO Burger">ToGOGO Burger</button>
            <button class="filter" data-kategori="Havets Perle">Havets Perle</button>
            <button class="filter" data-kategori="Delux La Pizza">Delux La Pizza</button>
        </nav>








        <section class="data-container"></section>
    </main>
    <template>
        <article class="mad">
            <img class="image" src="" alt="">
            <h2 class="h2_navn"></h2>
            <p class="pris"></p>
        </article>
    </template>



    <footer id="footer_bottom">



        <div class="wrap_footer">
            <div class="col_footer">
                <ul>
                    <li><b>Kontakt os</b></li>
                    <li>Tlf: +45 99999999</li>
                    <li>Mail: lygtenstreetfood@gmail.com</li>
                    <li>Lygten 16 - 2400 København</li>
                </ul>
            </div>
            <div class="col_footer">
                <ul>
                    <li><b>Åbningstider:</b></li>
                    <li>Søndag - Onsdag: kl. 14:00 - 20:00</li>
                    <li>Torsdag: kl. 14:00 - 22:00</li>
                    <li>Fredag - Lørdag: kl. 12:00 - 01:00</li>
                </ul>
            </div>
        </div>



    </footer>






    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XFYyTvPy3jURzHBPV1ewCOI9jArC_oPQK4GWz7wbMRk/od6/public/values?alt=json";
        let mad = {}
        let filter = "alle";
        const container = document.querySelector(".data-container");
        const template = document.querySelector("template");


        document.addEventListener("DOMContentLoaded", start);







        function start() {
            loadData();
            console.log("start");
            document.querySelector("#menu_knap").addEventListener("click", clickMenu);
        }


        async function loadData() {
            const response = await fetch(endpoint);
            mad = await response.json();
            console.log("loadData")


            visMad();
        }





        function visMad() {
            container.innerHTML = "";
            mad.feed.entry.forEach(mad => {
                if (filter == "alle" || filter == mad.gsx$madbod.$t) {


                    //løb maden igennem og indsæt data i en template
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("img").src = `billeder/${mad.gsx$billede.$t}.jpg`;
                    klon.querySelector("img").alt = "Portæt af" + mad.gsx$navn.$t;
                    klon.querySelector("h2").textContent = mad.gsx$navn.$t;
                    klon.querySelector(".pris").textContent += mad.gsx$pris.$t + ",-";
                    klon.querySelector(".mad").addEventListener("click", () => {
                        location.href = "detaljeside.html?id=" + mad.gsx$id.$t
                    });
                    container.appendChild(klon);
                    addEventlistenersToButtons();
                }
            })

        }




        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }






        function filtrering() {
            console.log("filter");
            filter = this.dataset.kategori;
            document.querySelector(".mad_overskrift").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMad();
        }





        function clickMenu() {
            console.log("clickMenu");

            document.querySelector("#burger").classList.remove("hidden");
            document.querySelector("#menu_knap").addEventListener("click", clickFjern);
        }


        function clickFjern() {
            console.log("clickFjern");

            document.querySelector("#burger").classList.add("hidden");

            document.querySelector("#menu_knap").removeEventListener("click", clickFjern);
            document.querySelector("#menu_knap").addEventListener("click", clickMenu);
        }

    </script>










</body>

</html>
